$cBackground: RGBA(0, 0, 0, 0.125);
$cBackground-dark: RGBA(0, 0, 0, 0.25);
$cBackground-darker: RGBA(0, 0, 0, 0.625);
$cPrimary: #9555af;
$cPrimaryAccent: lighten($cPrimary, 30%);
$cSecondary: #6faf55;
$cAlert: #af556f;
$wSmall: 950px;
$wMedium: 1050px;
$wLarge: 1600px;
a {
  text-decoration: none;
  color: $cPrimary;
}
button {
  /* default for <button>, but useful for <a> */
  display: inline-block;
  text-align: center;
  text-decoration: none;

  /* create a small space when buttons wrap on 2 lines */
  margin: 0.125rem 0;

  /* invisible border (will be colored on hover/focus) */
  border: solid 1px transparent;
  border-radius: 4px;

  /* size comes from text & padding (no width/height) */
  padding: 0.5rem 1rem;
  &.button--small {
    padding: 0.25rem 0.5rem;
  }
  &.button--add {
    background-color: $cSecondary;
    border-color: $cSecondary;
    color: white;
  }
  &.button--remove {
    background-color: $cAlert;
    border-color: $cAlert;
    color: white;
  }

  /* make sure colors have enough contrast! */
  color: #ffffff;
  background-color: $cPrimary;
  cursor: pointer;
  transition: color 0.125s ease-in;
  &:hover,
  &:focus {
    color: inherit;
    background-color: transparent;
    border-color: currentColor;
  }
}
body {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
#root {
  display: flex;
  flex: 1;
  max-width: 100%;
}
.App {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 100%;
  height: 100%;
}
.Nav {
  margin: 1rem;
  display: grid;
  grid-area: header;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  background: $cBackground-darker;
  a {
    color: lighten($cPrimary, 40);
    text-align: center;
    &.selected {
      font-weight: bold;
    }
    &:hover {
      color: lighten($cPrimary, 60);
    }
  }
}
.GameDrawer {
  display: grid;
  flex: auto;
  padding: 1rem;
  grid-row-gap: 1rem;
  .Games {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0.5rem;
    margin: 0;
    @media (min-width: $wSmall) {
      grid-template-columns: repeat(4, auto);
    }
    @media (min-width: $wMedium) {
      grid-template-columns: repeat(5, auto);
    }
    @media (min-width: $wLarge) {
      grid-template-columns: repeat(6, auto);
    }
  }
  &--closed {
    flex: none;
    padding: 0;
    button {
      margin: 1rem;
    }
    .Games {
      max-height: 0;
      margin: 0;
      display: none;
    }
  }
  overflow: auto;
  border-top: 1px solid $cSecondary;
  max-width: 100%;
  &__toggle {
    background-color: $cSecondary;
    color: white;
    border-radius: 4px;
  }
  .Game {
    display: grid;
    align-content: top;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "title"
      "img";
    border: 1px solid $cBackground;
    &__title {
      grid-template-areas: "link controls";
      grid-template-columns: 1fr auto;
      padding: 0.5rem;
      align-items: center;
    }
  }
}

.Game {
  display: grid;

  &__background {
    grid-area: img;
    text-align: center;
    background-color: $cBackground;
    padding: 0.5rem;
    display: grid;
    justify-content: space-around;
    align-content: space-around;
  }
  &__info {
    grid-area: info;
  }
  &__title {
    grid-area: title;
    display: grid;
    grid-template-areas: "controls link";
    grid-template-columns: auto 1fr;
    grid-column-gap: 0.5rem;
    align-items: center;
    color: $cPrimary;
    &-link {
      grid-area: link;
    }
    &-controls {
      grid-area: controls;
      &:empty {
        display: none;
      }
    }
  }
  &__index {
    grid-area: number;
  }
  &__year {
    grid-area: year;
  }
}
.Collection {
  flex: 4;
  overflow: auto;
  .Games {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    @media (min-width: $wSmall) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $wMedium) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: $wLarge) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .Game {
    border: 1px solid $cBackground;
    word-break: break-word;
    grid-template-columns: 1fr 2fr auto;
    @media (min-width: 950px) {
      grid-template-columns: 1fr 1fr auto;
    }
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "img title year"
      "img info info"
      "img info info"
      "img info info"
      "img . number";
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    h3 {
      margin: 0;
      font-weight: 900;
    }
    h4 {
      grid-area: h4;
      margin: 0;
    }
    &__thumbnail {
      max-width: 8rem;
      justify-self: center;
      align-self: center;
      padding: 0.5rem;
    }
    &__background {
      background-color: $cBackground;
      text-align: center;
    }
    &__info {
      padding-right: 0.5rem;
      hr {
        border: 0;
        border-color: $cPrimaryAccent;
        border-bottom-width: 1px;
        border-style: solid;
      }
    }
    &__info-detail {
      display: grid;
      grid-template-areas: "label detail";
      grid-column-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      strong {
        grid-area: label;
        font-weight: 500;
        color: $cSecondary;
        text-align: right;
      }
      span {
        grid-area: detail;
      }
    }
    &__title {
      padding: 0.5rem 0;
      font-size: 10pt;
    }
    &__index {
      padding: 0.5rem;
      font-weight: bold;
      color: $cBackground;
      text-align: center;
    }
    &__year {
      padding: 0.5rem;
      font-size: 12pt;
      font-weight: 100;
      color: $cPrimary;
    }
  }
}
.Games {
  display: grid;
}

.Controls {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  color: $cPrimary;
  text-align: center;
  input {
    width: 3rem;
  }
  div {
    display: block;
    button,
    label {
      display: block;
      width: 100%;
    }
    label {
      font-size: 10pt;
      font-weight: bold;
      text-align: center;
      color: darken($cSecondary, 25%);
      margin-bottom: 0.25rem;
    }
  }
}
.Filters {
  color: $cSecondary;
  button {
    background-color: $cSecondary;
    border-color: $cSecondary;
  }
}
.UsernamePicker {
  padding: 1rem;
  form {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  &__input {
    margin-right: 1rem;
    padding: 0.5rem;
  }
}
